pocTRmAE

EX

VARHS SACRAE THEOLOGIAE F ONTfflUS

SELEOTAEC:

QUAs ⁰ ·'

nummus [nstv Ε 111ῑὶῑὶἓῖ ΗΑῑΙΗΧΙὶΗδΙ
uunvtnsurms: ι’ᾸνΑιιεκειε

11, mm: ιιι

 

Pstffinm 1⁰} mm: N'l issum Vim)
ARGHIFJP. QFEBEGEN. ΟΛ RD. TAsoI-IEREAU
lx· HONOREM DE!
ΕΤ ⁴
Tuon ,Ε AQUINATIS [amm-:M Ο 5 1 1 3

l'ROPUstNANDAS suscwrr

‘aiu 7 Μηντὲἰ A. (l). 1883>

 

, · ·.· ’ ’ ,amu μ ι
52⁴3ssOE ' =-¹7'’''”·'‘' v, - ¹ χ ’ NJ ι· · “ , ⁴ ¹ ,, ra. ⁴ x, vg„ ,1- ιρι „5⁸20 Ἴ ;· ''qs“ . ιη’, 'v ζμ, ,ι- , ζξ. ‚133 '2v ”ψὲμ ’Τ *²³⁸2stst ..¹ {²3³ '¹ ¹3¹² ’
‘ “ , bfflfflu'sskh-mmn mun-..241¹ ,,,. τι.. ‚nu-am ,. ’ἕ 2 ,νηὶ »,’ fflftffl um Aael'ffluuffmffl Ᾰ.,.μι’·.ι.ι;ν-,., AB&..'...*bmm'.x.-·.Q.;„Qa⁴.=nc> ;⁴;„=1,.2xu4'1tmhms·a'ss ’ , ι· ⁴ · ⁷· · 1

